artifact_path: file:C:/Users/anshi/MLFlow/mlruns/2/models/m-806a2371823045d48fbde172a18e21ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-806a2371823045d48fbde172a18e21ae
model_size_bytes: 70979
model_uuid: m-806a2371823045d48fbde172a18e21ae
prompts: null
run_id: c62727b31bdc4df6bc28cd01a1955caa
utc_time_created: '2026-03-12 22:08:00.733995'
