artifact_path: file:C:/Users/anshi/MLFlow/mlruns/2/models/m-10c96b8738374445bfed21c650542542/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-10c96b8738374445bfed21c650542542
model_size_bytes: 71455
model_uuid: m-10c96b8738374445bfed21c650542542
prompts: null
run_id: c9e464d9edfb476ba35bb41cc915f590
utc_time_created: '2026-04-01 18:42:16.449497'
