artifact_path: file:C:/Users/anshi/MLFlow/mlruns/1/models/m-7e021220ba854b248e1254b6ac321361/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-7e021220ba854b248e1254b6ac321361
model_size_bytes: 69950
model_uuid: m-7e021220ba854b248e1254b6ac321361
prompts: null
run_id: 87e9a849d86b493385463a4f9616e762
utc_time_created: '2026-03-09 18:06:20.679211'
