artifact_path: file:C:/Users/anshi/MLFlow/mlruns/2/models/m-b50bae3238bf41f1b734aa42e95bc142/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-b50bae3238bf41f1b734aa42e95bc142
model_size_bytes: 71455
model_uuid: m-b50bae3238bf41f1b734aa42e95bc142
prompts: null
run_id: 2ced8893b6594929868cbaab2273ecfe
utc_time_created: '2026-03-12 23:07:35.133401'
